server {
  listen 80;
  server_name localhost;

  location /jenkins {
    proxy_pass http://jenkins:8080;
  }

  location /sonarqube {
    proxy_pass http://sonarqube:9000;
  }

  location /postgres {
    proxy_pass http://postgresql:5432;
  }
}