sonar.host.url=http://sonarqube:9000
sonar.projectKey=demo-devops
sonar.projectName=demo-devops
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
-Dsonar.token=sqp_88a305e971b3337105e68a7eb7b1fd43914b7012
sonar.exclusions=**/node_modules/**
# Analyze "demo-devops" 1: sqp_88a305e971b3337105e68a7eb7b1fd43914b7012

